{
  "extends": "./tsconfig.json",
  "ts-node": {
    "esm": true
  },
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["mocha", "node"],
    "paths": {
      "./transport/sse-transport.js": ["./src/transport/sse-transport.ts"],
      "../transport/sse-transport.js": ["./src/transport/sse-transport.ts"]
    }
  }
}
