{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2020",
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "types": ["mocha"]

  },
 "ts-node": {
    "esm": true,
    "transpileOnly": true
  },
  "include": ["src", "test"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
